# mongo-java-driver

./: THIRD-PARTY-NOTICES  build.gradle  build.new.xml  clirr.md  compile.sh  gpg_ascii_armored.txt  gradle.properties  gradlew.bat  mongo-truststore  run.sh  settings.gradle
.evergreen/: .evg.yml  javaConfig.bash  run-atlas-data-lake-test.sh  run-connectivity-tests.sh  run-gssapi-auth-test.sh  run-load-balancer-tests.sh  run-mmapv1-storage-test.sh  run-mongodb-aws-ecs-test.sh  run-mongodb-aws-test.sh  run-ocsp-test.sh  run-plain-auth-test.sh  run-scala-tests.sh  run-socket-tests.sh  run-tests.sh
3.11/: index.html  index.xml  sitemap.xml
3.11/bson/: index.html
3.11/builders/: index.html
bson/: build.gradle
bson-jackson-codec/: build.gradle
bson-jackson-codec/src/main/org/bson/codecs/jackson/: JacksonCodec.java  JacksonCodecProvider.java
bson-jackson-codec/src/test/unit/org/bson/codecs/jackson/: JacksonCodecTest.java
bson-jackson-codec/src/test/unit/org/bson/codecs/jackson/samples/: AllTypesPojo.java
bson-kotlin/: build.gradle.kts
bson-kotlinx/: build.gradle.kts
bson-scala/: build.gradle
config/: checkstyle-exclude.xml  findbugs-exclude.xml
driver-benchmarks/: build.gradle
driver-core/: build.gradle
driver-grpc-test/: build.gradle
driver-kotlin-coroutine/: build.gradle.kts
driver-kotlin-sync/: build.gradle.kts
driver-reactive-streams/: build.gradle
driver-scala/: build.gradle
driver-workload-executor/: build.gradle
gradle/: deploy.gradle  javaToolchain.gradle  javadoc.gradle  libs.versions.toml
mongo-java-driver/: build.gradle
(+2109 files in other folders)
