/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'bson-jackson-codec'
description = 'The BSON Codec for Jackson'

ext {
    pomName = 'BSON Jackson Codec'
}

dependencies {
    api project(path: ':bson', configuration: 'default')
    api 'de.undercouch:bson4jackson:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
//    testImplementation project(':bson').sourceSets.test.output
//    testImplementation project(':driver-core')
}

afterEvaluate {
    jar.manifest.attributes['Automatic-Module-Name'] = 'org.mongodb.bson.jackson.codec'
    jar.manifest.attributes['Bundle-SymbolicName'] = 'org.mongodb.bson-jackson-codec'
}
